# SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Default gateway configuration for RPM installs.
#
# This file is seeded to ~/.config/openshell/gateway.toml on first start
# of the openshell-gateway.service systemd user unit. Edit that copy to
# customize. This file is not read directly at runtime.
#
# Configuration precedence (highest to lowest):
#   CLI flag  >  OPENSHELL_* env var  >  TOML file  >  built-in default
#
# To override settings without editing this file, set OPENSHELL_* variables
# in ~/.config/openshell/gateway.env or run:
#   systemctl --user edit openshell-gateway

[openshell]
version = 1

[openshell.gateway]
# Listen on loopback by default. Rootless Podman requires an explicit
# 0.0.0.0:17670 bind so sandbox containers can reach the gateway through the
# host bridge. Use install.sh --compute-driver podman or update this setting
# with openshell-gateway config set before starting Podman-backed sandboxes.
bind_address = "127.0.0.1:17670"

# The gateway auto-detects Kubernetes, then a reachable Podman socket, then
# Docker. Set compute_drivers explicitly to override automatic selection.
